{
    "name": "kjschubert/customerio.php",
    "description": "Customer.IO API wrapper",
    "authors": [
        {
            "name": "Karl Johann Schubert",
            "email": "karljohann@familieschubi.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "lib-curl": "*"
    },
    "autoload": {
        "files": ["CustomerIO.php"]
    }
}
